# SerenityBDDProject

./: pom.xml  serenity.properties
src/test/java/: Runner.java
src/test/java/Yelp/pageobjects/: MainPage.java
src/test/java/Yelp/steps/: YelpUserInteractions.java
src/test/java/Yelp/stepsdefinitions/: UserStepsDefinitions.java
src/test/resources/features/: Yelp.feature
