serenity.project.name = Automation Yelp WebStore Project
serenity.test.root = test.root

#Driver Config
webdriver.driver = chrome
serenity.browser.maximized = true

#Screenshot
serenity.take.screenshots = true
serenity.take.screenshots.on.failure = true
serenity.take.screenshots.on.error = true
serenity.take.screenshots.on.success = true

serenity.use.unique.browser = true
serenity.restart.browser.for.each = SCENARIO